{
  "name": "bootleg CMS",
  "version": "0.0.1",
  "authors": [
    "Simon Davies <noodlewitt@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "blueimp-file-upload": "~9.5",
    "bootstrap-sass": "~3",
    "bootstrap-tagsinput": "~0.3",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "fontawesome": "~4",
    "jquery": "~1.10.2",
    "jquery-ui": "1.10.4",
    "js-cookie": "~2.0.3",
    "jstree": "~3",
    "mjolnic-bootstrap-colorpicker": "~2.0",
    "tinymce-builded": "~4"
  },
  "devDependencies": {
    "bootstrap-sweetalert": "~0.4.5",
    "select2": "~4.0.0",
    "select2-bootstrap-css": "~1.4.6",
    "soundasleep-bootstrap-datetimepicker-sass": "~3.0.3"
  }
}
