{
    "name": "bootleg/cms",
    "description": "",
    "authors": [
        {
            "name": "Simon Davies",
            "email": "noodlewitt@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*",
        "baum/baum": "~1.1",
        "laravelcollective/html": "~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models",
            "src/components",
            "src/middleware"
        ],
        "psr-0": {
            "Bootleg\\Cms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
